VITE_FIREBASE_API_KEY=AIzaSyBWybdmCU0hEaS1ZZQ4KnAkq75oASZGObc

VITE_FIREBASE_AUTH_DOMAIN=chat-app-951a1.firebaseapp.com


VITE_FIREBASE_PROJECT_ID=chat-app-951a1

VITE_FIREBASE_STORAGE_BUCKET=chat-app-951a1.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=1055038659611

VITE_FIREBASE_APP_ID=1:1055038659611:web:1e334b8ca9cababaf2acbe

VITE_FIREBASE_MEASUREMENT_ID=G-4HTTV08S6V


